apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: fullcycle
  region: us-east-2
  version: "1.30"

iam:
  withOIDC: true

managedNodeGroups:
  - name: ng-db
    instanceType: t3.small
    desiredCapacity: 1
    labels:
      role: db
    iam:
      withAddonPolicies:
        ebs: true

  - name: ng-messaging
    instanceType: t3.small
    desiredCapacity: 1
    labels:
      role: messaging
    iam:
      withAddonPolicies:
        ebs: true

fargateProfiles:
  - name: fp-default
    selectors:
      - namespace: default
      - namespace: kube-system
  - name: codeflix
    selectors:
      - namespace: codeflix
        labels:
          role: app

addons:
  - name: aws-ebs-csi-driver
    version: latest